\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}胜局定式篇}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}兵类}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}高兵巧胜单士}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{高兵巧胜单士}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}高兵相巧胜单士}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{1}}
\newlabel{高兵相巧胜单士}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}高兵仕巧胜单士}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{2}}
\newlabel{高兵仕巧胜单士}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}高兵巧胜双士}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{2}}
\newlabel{高兵巧胜双士}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}高低兵巧胜士象}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}高底兵巧胜双士}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{3}}
\newlabel{高低兵巧胜士象}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{3}}
\newlabel{高底兵巧胜双士}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}高低兵胜双士}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{3}}
\newlabel{高低兵胜双士}{{1.7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{3}}
\newlabel{双低兵巧胜双象}{{1.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}双低兵巧胜双象}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}高低兵胜双象}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{4}}
\newlabel{高低兵胜双象}{{1.9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{4}}
\newlabel{高低兵巧胜单缺象}{{1.10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}高低兵巧胜单缺象}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}高低兵巧胜单缺士}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{5}}
\newlabel{高低兵巧胜单缺士}{{1.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}高低兵巧胜士象全（一）}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{5}}
\newlabel{高低兵巧胜士象全（一）}{{1.12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{5}}
\newlabel{高低兵巧胜士象全（二）}{{1.13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}高低兵巧胜士象全（二）}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}双高兵胜单炮}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{6}}
\newlabel{双高兵胜单炮}{{1.14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}双高兵巧胜炮象}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{6}}
\newlabel{双高兵巧胜炮象}{{1.15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}双高兵巧胜炮士}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{7}}
\newlabel{双高兵巧胜炮士}{{1.16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \relax }}{7}}
\newlabel{高低兵巧胜单马}{{1.17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}高低兵巧胜单马}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.18}双低兵巧胜马士}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \relax }}{8}}
\newlabel{双低兵巧胜马士}{{1.18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \relax }}{8}}
\newlabel{双低兵巧胜马双象}{{1.19}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.19}双低兵巧胜马双象}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.20}三低兵巧胜单缺象}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \relax }}{8}}
\newlabel{三低兵巧胜单缺象}{{1.20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.21}三兵胜卒单缺士（一）}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \relax }}{9}}
\newlabel{三兵胜卒单缺士（一）}{{1.21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \relax }}{9}}
\newlabel{三兵胜卒单缺士（二）}{{1.22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.22}三兵胜卒单缺士（二）}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.23}三兵胜士象全}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \relax }}{9}}
\newlabel{三兵胜士象全}{{1.23}{9}}
\newlabel{三兵胜士象全：附图}{{\caption@xref {三兵胜士象全：附图}{ on input line 714}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.24}三兵胜炮双象}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \relax }}{10}}
\newlabel{三兵胜炮双象}{{1.24}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.25}三兵巧胜炮双士}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \relax }}{10}}
\newlabel{三兵巧胜炮双士}{{1.25}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.26}三兵巧胜炮士象}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces \relax }}{11}}
\newlabel{三兵巧胜炮士象}{{1.26}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.27}三兵胜马双象}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces \relax }}{11}}
\newlabel{三兵胜马双象}{{1.27}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.28}三兵巧胜马双士}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces \relax }}{11}}
\newlabel{三兵巧胜马双士}{{1.28}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.29}三兵巧胜马士象}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces \relax }}{12}}
\newlabel{三兵巧胜马士象}{{1.29}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \relax }}{12}}
\newlabel{三兵巧胜单车}{{1.30}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.30}三兵巧胜单车}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}炮类}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}炮仕胜双士}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \relax }}{13}}
\newlabel{炮仕胜双士}{{1.31}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces \relax }}{13}}
\newlabel{炮仕巧胜高卒}{{1.32}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}炮仕巧胜高卒}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}炮仕巧胜双低卒}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces \relax }}{14}}
\newlabel{炮仕巧胜双低卒}{{1.33}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}炮双仕巧胜双底卒}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces \relax }}{14}}
\newlabel{炮双仕巧胜双底卒}{{1.34}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces \relax }}{14}}
\newlabel{炮双仕巧胜高卒象}{{1.35}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}炮双仕巧胜高卒象}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}炮双仕巧胜士象}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces \relax }}{15}}
\newlabel{炮双仕巧胜士象}{{1.36}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}炮双仕巧胜单马}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces \relax }}{15}}
\newlabel{炮双仕巧胜单马}{{1.37}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces \relax }}{15}}
\newlabel{炮双仕巧胜单炮}{{1.38}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}炮双仕巧胜单炮}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}双炮胜双士}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces \relax }}{16}}
\newlabel{双炮胜双士}{{1.39}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}双炮双象胜双象}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces \relax }}{16}}
\newlabel{双炮双象胜双象}{{1.40}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces \relax }}{16}}
\newlabel{双炮双象胜士象全}{{1.41}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}双炮双象胜士象全}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}双炮仕胜士象全}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces \relax }}{17}}
\newlabel{双炮仕胜士象全}{{1.42}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}双炮巧胜单炮}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces \relax }}{18}}
\newlabel{双炮巧胜单炮}{{1.43}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces \relax }}{18}}
\newlabel{双炮胜单马}{{1.44}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}双炮胜单马}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}双炮巧胜马双士}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces \relax }}{18}}
\newlabel{双炮巧胜马双士}{{1.45}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}双炮巧胜炮双士}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces \relax }}{19}}
\newlabel{双炮巧胜炮双士}{{1.46}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.17}双炮仕胜炮双士}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces \relax }}{19}}
\newlabel{双炮仕胜炮双士}{{1.47}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces \relax }}{19}}
\newlabel{双炮仕胜马双士}{{1.48}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.18}双炮仕胜马双士}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.19}双炮仕相全胜马双象}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces \relax }}{20}}
\newlabel{双炮仕相全胜马双象}{{1.49}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces \relax }}{20}}
\newlabel{双炮仕相全巧胜炮双象}{{1.50}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.20}双炮仕相全巧胜炮双象}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}炮兵类}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}炮底兵巧胜双士}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces \relax }}{21}}
\newlabel{炮底兵巧胜双士}{{1.51}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces \relax }}{21}}
\newlabel{炮底兵仕相胜士象}{{1.52}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}炮底兵仕相胜士象}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}炮低兵巧胜单象}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces \relax }}{22}}
\newlabel{炮低兵巧胜单象}{{1.53}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}炮低兵巧胜士象}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces \relax }}{23}}
\newlabel{炮低兵巧胜士象}{{1.54}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces \relax }}{23}}
\newlabel{炮低兵巧胜双士}{{1.55}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}炮低兵巧胜双士}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}炮低兵相巧胜单象}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}炮低兵相巧胜双象}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces \relax }}{24}}
\newlabel{炮低兵相巧胜单象}{{1.56}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces \relax }}{24}}
\newlabel{炮低兵相巧胜双象}{{1.57}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}炮低兵仕胜单缺士}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces \relax }}{24}}
\newlabel{炮低兵仕胜单缺士}{{1.58}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}炮低兵巧胜单缺象}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces \relax }}{24}}
\newlabel{炮低兵巧胜单缺象}{{1.59}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}炮低兵相巧胜单缺象}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces \relax }}{25}}
\newlabel{炮低兵相巧胜单缺象}{{1.60}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}炮低兵单缺相胜单炮}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces \relax }}{25}}
\newlabel{炮低兵单缺相胜单炮}{{1.61}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}炮低兵巧胜马卒双士}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces \relax }}{26}}
\newlabel{炮低兵巧胜马卒双士}{{1.62}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces \relax }}{26}}
\newlabel{炮低兵仕相巧胜士象全}{{1.63}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}炮低兵仕相巧胜士象全}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}炮高兵胜士象}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64}{\ignorespaces \relax }}{26}}
\newlabel{炮高兵胜士象}{{1.64}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}炮高兵相胜双象}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65}{\ignorespaces \relax }}{27}}
\newlabel{炮高兵相胜双象}{{1.65}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}炮高兵仕胜单缺士}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.66}{\ignorespaces \relax }}{27}}
\newlabel{炮高兵仕胜单缺士}{{1.66}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67}{\ignorespaces \relax }}{27}}
\newlabel{炮高兵仕相胜单缺象}{{1.67}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.17}炮高兵仕相胜单缺象}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.18}炮高兵双仕胜炮象}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.68}{\ignorespaces \relax }}{28}}
\newlabel{炮高兵双仕胜炮象}{{1.68}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.69}{\ignorespaces \relax }}{28}}
\newlabel{炮高兵双仕胜马士}{{1.69}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.19}炮高兵双仕胜马士}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.20}炮高兵单缺仕胜士象全（一）}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.70}{\ignorespaces \relax }}{28}}
\newlabel{炮高兵单缺仕胜士象全（一）}{{1.70}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.21}炮高兵单缺仕胜士象全（二）}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.71}{\ignorespaces \relax }}{29}}
\newlabel{炮高兵单缺仕胜士象全（二）}{{1.71}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.22}炮高兵单缺仕胜士象全（三）}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.72}{\ignorespaces \relax }}{29}}
\newlabel{炮高兵单缺仕胜士象全（三）}{{1.72}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.23}炮低兵相巧胜士象全}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.73}{\ignorespaces \relax }}{30}}
\newlabel{炮低兵相巧胜士象全}{{1.73}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.24}双炮兵仕相全胜马士象全}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.74}{\ignorespaces \relax }}{30}}
\newlabel{双炮兵仕相全胜马士象全}{{1.74}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.75}{\ignorespaces \relax }}{30}}
\newlabel{双炮兵仕相全胜炮士象全}{{1.75}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.25}双炮兵仕相全胜炮士象全}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}马类}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}马胜单士}{31}}
