\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}胜局定式篇}{1}
\contentsline {section}{\numberline {1.1}兵类}{1}
\contentsline {subsection}{\numberline {1.1.1}高兵巧胜单士}{1}
\contentsline {subsection}{\numberline {1.1.2}高兵相巧胜单士}{1}
\contentsline {subsection}{\numberline {1.1.3}高兵仕巧胜单士}{2}
\contentsline {subsection}{\numberline {1.1.4}高兵巧胜双士}{2}
\contentsline {subsection}{\numberline {1.1.5}高低兵巧胜士象}{2}
\contentsline {subsection}{\numberline {1.1.6}高底兵巧胜双士}{2}
\contentsline {subsection}{\numberline {1.1.7}高低兵胜双士}{3}
\contentsline {subsection}{\numberline {1.1.8}双低兵巧胜双象}{4}
\contentsline {subsection}{\numberline {1.1.9}高低兵胜双象}{4}
\contentsline {subsection}{\numberline {1.1.10}高低兵巧胜单缺象}{4}
\contentsline {subsection}{\numberline {1.1.11}高低兵巧胜单缺士}{5}
\contentsline {subsection}{\numberline {1.1.12}高低兵巧胜士象全（一）}{5}
\contentsline {subsection}{\numberline {1.1.13}高低兵巧胜士象全（二）}{5}
\contentsline {subsection}{\numberline {1.1.14}双高兵胜单炮}{6}
\contentsline {subsection}{\numberline {1.1.15}双高兵巧胜炮象}{6}
\contentsline {subsection}{\numberline {1.1.16}双高兵巧胜炮士}{6}
\contentsline {subsection}{\numberline {1.1.17}高低兵巧胜单马}{7}
\contentsline {subsection}{\numberline {1.1.18}双低兵巧胜马士}{7}
\contentsline {subsection}{\numberline {1.1.19}双低兵巧胜马双象}{8}
\contentsline {subsection}{\numberline {1.1.20}三低兵巧胜单缺象}{8}
\contentsline {subsection}{\numberline {1.1.21}三兵胜卒单缺士（一）}{8}
\contentsline {subsection}{\numberline {1.1.22}三兵胜卒单缺士（二）}{9}
\contentsline {subsection}{\numberline {1.1.23}三兵胜士象全}{9}
\contentsline {subsection}{\numberline {1.1.24}三兵胜炮双象}{10}
\contentsline {subsection}{\numberline {1.1.25}三兵巧胜炮双士}{10}
\contentsline {subsection}{\numberline {1.1.26}三兵巧胜炮士象}{10}
\contentsline {subsection}{\numberline {1.1.27}三兵胜马双象}{11}
\contentsline {subsection}{\numberline {1.1.28}三兵巧胜马双士}{11}
\contentsline {subsection}{\numberline {1.1.29}三兵巧胜马士象}{12}
\contentsline {subsection}{\numberline {1.1.30}三兵巧胜单车}{12}
\contentsline {section}{\numberline {1.2}炮类}{13}
\contentsline {subsection}{\numberline {1.2.1}炮仕胜双士}{13}
\contentsline {subsection}{\numberline {1.2.2}炮仕巧胜高卒}{13}
\contentsline {subsection}{\numberline {1.2.3}炮仕巧胜双低卒}{14}
\contentsline {subsection}{\numberline {1.2.4}炮双仕巧胜双底卒}{14}
\contentsline {subsection}{\numberline {1.2.5}炮双仕巧胜高卒象}{14}
\contentsline {subsection}{\numberline {1.2.6}炮双仕巧胜士象}{15}
\contentsline {subsection}{\numberline {1.2.7}炮双仕巧胜单马}{15}
\contentsline {subsection}{\numberline {1.2.8}炮双仕巧胜单炮}{15}
\contentsline {subsection}{\numberline {1.2.9}双炮胜双士}{16}
\contentsline {subsection}{\numberline {1.2.10}双炮双象胜双象}{16}
\contentsline {subsection}{\numberline {1.2.11}双炮双象胜士象全}{17}
\contentsline {subsection}{\numberline {1.2.12}双炮仕胜士象全}{17}
\contentsline {subsection}{\numberline {1.2.13}双炮巧胜单炮}{17}
\contentsline {subsection}{\numberline {1.2.14}双炮胜单马}{18}
\contentsline {subsection}{\numberline {1.2.15}双炮巧胜马双士}{18}
\contentsline {subsection}{\numberline {1.2.16}双炮巧胜炮双士}{19}
\contentsline {subsection}{\numberline {1.2.17}双炮仕胜炮双士}{19}
\contentsline {subsection}{\numberline {1.2.18}双炮仕胜马双士}{20}
\contentsline {subsection}{\numberline {1.2.19}双炮仕相全胜马双象}{20}
\contentsline {subsection}{\numberline {1.2.20}双炮仕相全巧胜炮双象}{20}
\contentsline {section}{\numberline {1.3}炮兵类}{21}
\contentsline {subsection}{\numberline {1.3.1}炮底兵巧胜双士}{21}
\contentsline {subsection}{\numberline {1.3.2}炮底兵仕相胜士象}{22}
\contentsline {subsection}{\numberline {1.3.3}炮低兵巧胜单象}{22}
\contentsline {subsection}{\numberline {1.3.4}炮低兵巧胜士象}{22}
\contentsline {subsection}{\numberline {1.3.5}炮低兵巧胜双士}{23}
\contentsline {subsection}{\numberline {1.3.6}炮低兵相巧胜单象}{23}
\contentsline {subsection}{\numberline {1.3.7}炮低兵相巧胜双象}{23}
\contentsline {subsection}{\numberline {1.3.8}炮低兵仕胜单缺士}{24}
\contentsline {subsection}{\numberline {1.3.9}炮低兵巧胜单缺象}{24}
\contentsline {subsection}{\numberline {1.3.10}炮低兵相巧胜单缺象}{24}
\contentsline {subsection}{\numberline {1.3.11}炮低兵单缺相胜单炮}{25}
\contentsline {subsection}{\numberline {1.3.12}炮低兵巧胜马卒双士}{25}
\contentsline {subsection}{\numberline {1.3.13}炮低兵仕相巧胜士象全}{26}
\contentsline {subsection}{\numberline {1.3.14}炮高兵胜士象}{26}
\contentsline {subsection}{\numberline {1.3.15}炮高兵相胜双象}{26}
\contentsline {subsection}{\numberline {1.3.16}炮高兵仕胜单缺士}{27}
\contentsline {subsection}{\numberline {1.3.17}炮高兵仕相胜单缺象}{27}
\contentsline {subsection}{\numberline {1.3.18}炮高兵双仕胜炮象}{27}
\contentsline {subsection}{\numberline {1.3.19}炮高兵双仕胜马士}{28}
\contentsline {subsection}{\numberline {1.3.20}炮高兵单缺仕胜士象全（一）}{28}
\contentsline {subsection}{\numberline {1.3.21}炮高兵单缺仕胜士象全（二）}{29}
\contentsline {subsection}{\numberline {1.3.22}炮高兵单缺仕胜士象全（三）}{29}
\contentsline {subsection}{\numberline {1.3.23}炮低兵相巧胜士象全}{30}
\contentsline {subsection}{\numberline {1.3.24}双炮兵仕相全胜马士象全}{30}
\contentsline {subsection}{\numberline {1.3.25}双炮兵仕相全胜炮士象全}{31}
\contentsline {section}{\numberline {1.4}马类}{31}
\contentsline {subsection}{\numberline {1.4.1}马胜单士}{31}
\contentsline {subsection}{\numberline {1.4.2}马巧胜单象}{31}
\contentsline {subsection}{\numberline {1.4.3}马巧胜双士}{32}
\contentsline {subsection}{\numberline {1.4.4}马巧胜单卒}{32}
\contentsline {subsection}{\numberline {1.4.5}双马胜炮士象}{32}
\contentsline {subsection}{\numberline {1.4.6}双马胜马士象}{33}
\contentsline {subsection}{\numberline {1.4.7}双马胜炮双士}{33}
\contentsline {subsection}{\numberline {1.4.8}双马胜马双士}{33}
\contentsline {subsection}{\numberline {1.4.9}双马胜炮双象}{34}
\contentsline {subsection}{\numberline {1.4.10}双马胜马双象}{34}
\contentsline {section}{\numberline {1.5}马兵类}{35}
\contentsline {subsection}{\numberline {1.5.1}马底兵胜单象}{35}
