\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}胜局定式篇}{1}
\contentsline {section}{\numberline {1.1}兵类}{1}
\contentsline {subsection}{\numberline {1.1.1}高兵巧胜单士}{1}
\contentsline {subsection}{\numberline {1.1.2}高兵相巧胜单士}{1}
\contentsline {subsection}{\numberline {1.1.3}高兵仕巧胜单士}{2}
\contentsline {subsection}{\numberline {1.1.4}高兵巧胜双士}{2}
\contentsline {subsection}{\numberline {1.1.5}高低兵巧胜士象}{2}
\contentsline {subsection}{\numberline {1.1.6}高底兵巧胜双士}{2}
\contentsline {subsection}{\numberline {1.1.7}高低兵胜双士}{3}
\contentsline {subsection}{\numberline {1.1.8}双低兵巧胜双象}{4}
\contentsline {subsection}{\numberline {1.1.9}高低兵胜双象}{4}
\contentsline {subsection}{\numberline {1.1.10}高低兵巧胜单缺象}{4}
\contentsline {subsection}{\numberline {1.1.11}高低兵巧胜单缺士}{5}
\contentsline {subsection}{\numberline {1.1.12}高低兵巧胜士象全（一）}{5}
\contentsline {subsection}{\numberline {1.1.13}高低兵巧胜士象全（二）}{5}
\contentsline {subsection}{\numberline {1.1.14}双高兵胜单炮}{6}
\contentsline {subsection}{\numberline {1.1.15}双高兵巧胜炮象}{6}
\contentsline {subsection}{\numberline {1.1.16}双高兵巧胜炮士}{6}
\contentsline {subsection}{\numberline {1.1.17}高低兵巧胜单马}{7}
\contentsline {subsection}{\numberline {1.1.18}双低兵巧胜马士}{7}
\contentsline {subsection}{\numberline {1.1.19}双低兵巧胜马双象}{8}
\contentsline {subsection}{\numberline {1.1.20}三低兵巧胜单缺象}{8}
\contentsline {subsection}{\numberline {1.1.21}三兵胜卒单缺士（一）}{8}
\contentsline {subsection}{\numberline {1.1.22}三兵胜卒单缺士（二）}{9}
\contentsline {subsection}{\numberline {1.1.23}三兵胜士象全}{9}
\contentsline {subsection}{\numberline {1.1.24}三兵胜炮双象}{10}
