\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}胜局定式篇}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}兵类}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}高兵巧胜单士}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{高兵巧胜单士}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}高兵相巧胜单士}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{1}}
\newlabel{高兵相巧胜单士}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}高兵仕巧胜单士}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{2}}
\newlabel{高兵仕巧胜单士}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}高兵巧胜双士}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{2}}
\newlabel{高兵巧胜双士}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}高低兵巧胜士象}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{3}}
\newlabel{高低兵巧胜士象}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{3}}
\newlabel{高底兵巧胜双士}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}高底兵巧胜双士}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}高低兵胜双士}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}双低兵巧胜双象}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{4}}
\newlabel{高低兵胜双士}{{1.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{4}}
\newlabel{双低兵巧胜双象}{{1.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}高低兵胜双象}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{4}}
\newlabel{高低兵胜双象}{{1.9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{4}}
\newlabel{高低兵巧胜单缺象}{{1.10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}高低兵巧胜单缺象}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}高低兵巧胜单缺士}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{5}}
\newlabel{高低兵巧胜单缺士}{{1.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}高低兵巧胜士象全（一）}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}高低兵巧胜士象全（二）}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{6}}
\newlabel{高低兵巧胜士象全（一）}{{1.12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{6}}
\newlabel{高低兵巧胜士象全（二）}{{1.13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}双高兵胜单炮}{6}}
