\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}胜局定式篇}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}兵类}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}高兵巧胜单士}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{高兵巧胜单士}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}高兵相巧胜单士}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{1}}
\newlabel{高兵相巧胜单士}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}高兵仕巧胜单士}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{2}}
\newlabel{高兵仕巧胜单士}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}高兵巧胜双士}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{2}}
\newlabel{高兵巧胜双士}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}高低兵巧胜士象}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}高底兵巧胜双士}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{3}}
\newlabel{高低兵巧胜士象}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{3}}
\newlabel{高底兵巧胜双士}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}高低兵胜双士}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{3}}
\newlabel{高低兵胜双士}{{1.7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{3}}
\newlabel{双低兵巧胜双象}{{1.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}双低兵巧胜双象}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}高低兵胜双象}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{4}}
\newlabel{高低兵胜双象}{{1.9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{4}}
\newlabel{高低兵巧胜单缺象}{{1.10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}高低兵巧胜单缺象}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}高低兵巧胜单缺士}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{5}}
\newlabel{高低兵巧胜单缺士}{{1.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}高低兵巧胜士象全（一）}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{5}}
\newlabel{高低兵巧胜士象全（一）}{{1.12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{5}}
\newlabel{高低兵巧胜士象全（二）}{{1.13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}高低兵巧胜士象全（二）}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}双高兵胜单炮}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{6}}
\newlabel{双高兵胜单炮}{{1.14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}双高兵巧胜炮象}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{6}}
\newlabel{双高兵巧胜炮象}{{1.15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}双高兵巧胜炮士}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{7}}
\newlabel{双高兵巧胜炮士}{{1.16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \relax }}{7}}
\newlabel{高低兵巧胜单马}{{1.17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}高低兵巧胜单马}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.18}双低兵巧胜马士}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \relax }}{8}}
\newlabel{双低兵巧胜马士}{{1.18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \relax }}{8}}
\newlabel{双低兵巧胜马双象}{{1.19}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.19}双低兵巧胜马双象}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.20}三低兵巧胜单缺象}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \relax }}{8}}
\newlabel{三低兵巧胜单缺象}{{1.20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.21}三兵胜卒单缺士（一）}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \relax }}{9}}
\newlabel{三兵胜卒单缺士（一）}{{1.21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \relax }}{9}}
\newlabel{三兵胜卒单缺士（二）}{{1.22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.22}三兵胜卒单缺士（二）}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.23}三兵胜士象全}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \relax }}{9}}
\newlabel{三兵胜士象全}{{1.23}{9}}
\newlabel{三兵胜士象全：附图}{{\caption@xref {三兵胜士象全：附图}{ on input line 706}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.24}三兵胜炮双象}{10}}
