\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}胜局定式篇}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}兵类}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}高兵巧胜单士}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{高兵巧胜单士}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}高兵相巧胜单士}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{1}}
\newlabel{高兵相巧胜单士}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}高兵仕巧胜单士}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{2}}
\newlabel{高兵仕巧胜单士}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}高兵巧胜双士}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{2}}
\newlabel{高兵巧胜双士}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}高低兵巧胜士象}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}高底兵巧胜双士}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{3}}
\newlabel{高低兵巧胜士象}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{3}}
\newlabel{高底兵巧胜双士}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}高低兵胜双士}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{3}}
\newlabel{高低兵胜双士}{{1.7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{3}}
\newlabel{双低兵巧胜双象}{{1.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}双低兵巧胜双象}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}高低兵胜双象}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{4}}
\newlabel{高低兵胜双象}{{1.9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{4}}
\newlabel{高低兵巧胜单缺象}{{1.10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}高低兵巧胜单缺象}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}高低兵巧胜单缺士}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{5}}
\newlabel{高低兵巧胜单缺士}{{1.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}高低兵巧胜士象全（一）}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{5}}
\newlabel{高低兵巧胜士象全（一）}{{1.12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{5}}
\newlabel{高低兵巧胜士象全（二）}{{1.13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}高低兵巧胜士象全（二）}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}双高兵胜单炮}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{6}}
\newlabel{双高兵胜单炮}{{1.14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}双高兵巧胜炮象}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{6}}
\newlabel{双高兵巧胜炮象}{{1.15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}双高兵巧胜炮士}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{7}}
\newlabel{双高兵巧胜炮士}{{1.16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \relax }}{7}}
\newlabel{高低兵巧胜单马}{{1.17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}高低兵巧胜单马}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.18}双低兵巧胜马士}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \relax }}{8}}
\newlabel{双低兵巧胜马士}{{1.18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \relax }}{8}}
\newlabel{双低兵巧胜马双象}{{1.19}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.19}双低兵巧胜马双象}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.20}三低兵巧胜单缺象}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \relax }}{8}}
\newlabel{三低兵巧胜单缺象}{{1.20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.21}三兵胜卒单缺士（一）}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \relax }}{9}}
\newlabel{三兵胜卒单缺士（一）}{{1.21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \relax }}{9}}
\newlabel{三兵胜卒单缺士（二）}{{1.22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.22}三兵胜卒单缺士（二）}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.23}三兵胜士象全}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \relax }}{9}}
\newlabel{三兵胜士象全}{{1.23}{9}}
\newlabel{三兵胜士象全：附图}{{\caption@xref {三兵胜士象全：附图}{ on input line 714}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.24}三兵胜炮双象}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \relax }}{10}}
\newlabel{三兵胜炮双象}{{1.24}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.25}三兵巧胜炮双士}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \relax }}{10}}
\newlabel{三兵巧胜炮双士}{{1.25}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.26}三兵巧胜炮士象}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces \relax }}{11}}
\newlabel{三兵巧胜炮士象}{{1.26}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.27}三兵胜马双象}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces \relax }}{11}}
\newlabel{三兵胜马双象}{{1.27}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.28}三兵巧胜马双士}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces \relax }}{11}}
\newlabel{三兵巧胜马双士}{{1.28}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.29}三兵巧胜马士象}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces \relax }}{12}}
\newlabel{三兵巧胜马士象}{{1.29}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \relax }}{12}}
\newlabel{三兵巧胜单车}{{1.30}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.30}三兵巧胜单车}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}炮类}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}炮仕胜双士}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \relax }}{13}}
\newlabel{炮仕胜双士}{{1.31}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces \relax }}{13}}
\newlabel{炮仕巧胜高卒}{{1.32}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}炮仕巧胜高卒}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}炮仕巧胜双低卒}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces \relax }}{14}}
\newlabel{炮仕巧胜双低卒}{{1.33}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}炮双仕巧胜双底卒}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces \relax }}{14}}
\newlabel{炮双仕巧胜双底卒}{{1.34}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces \relax }}{14}}
\newlabel{炮双仕巧胜高卒象}{{1.35}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}炮双仕巧胜高卒象}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}炮双仕巧胜士象}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces \relax }}{15}}
\newlabel{炮双仕巧胜士象}{{1.36}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}炮双仕巧胜单马}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces \relax }}{15}}
\newlabel{炮双仕巧胜单马}{{1.37}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces \relax }}{15}}
\newlabel{炮双仕巧胜单炮}{{1.38}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}炮双仕巧胜单炮}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}双炮胜双士}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces \relax }}{16}}
\newlabel{双炮胜双士}{{1.39}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}双炮双象胜双象}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces \relax }}{16}}
\newlabel{双炮双象胜双象}{{1.40}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces \relax }}{16}}
\newlabel{双炮双象胜士象全}{{1.41}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}双炮双象胜士象全}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}双炮仕胜士象全}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces \relax }}{17}}
\newlabel{双炮仕胜士象全}{{1.42}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}双炮巧胜单炮}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces \relax }}{18}}
\newlabel{双炮巧胜单炮}{{1.43}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces \relax }}{18}}
\newlabel{双炮胜单马}{{1.44}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}双炮胜单马}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}双炮巧胜马双士}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces \relax }}{18}}
\newlabel{双炮巧胜马双士}{{1.45}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}双炮巧胜炮双士}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces \relax }}{19}}
\newlabel{双炮巧胜炮双士}{{1.46}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.17}双炮仕胜炮双士}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces \relax }}{19}}
\newlabel{双炮仕胜炮双士}{{1.47}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces \relax }}{19}}
\newlabel{双炮仕胜马双士}{{1.48}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.18}双炮仕胜马双士}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.19}双炮仕相全胜马双象}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces \relax }}{20}}
\newlabel{双炮仕相全胜马双象}{{1.49}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces \relax }}{20}}
\newlabel{双炮仕相全巧胜炮双象}{{1.50}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.20}双炮仕相全巧胜炮双象}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}炮兵类}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}炮底兵巧胜双士}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces \relax }}{21}}
\newlabel{炮底兵巧胜双士}{{1.51}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces \relax }}{21}}
\newlabel{炮底兵仕相胜士象}{{1.52}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}炮底兵仕相胜士象}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}炮低兵巧胜单象}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces \relax }}{22}}
\newlabel{炮低兵巧胜单象}{{1.53}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}炮低兵巧胜士象}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces \relax }}{23}}
\newlabel{炮低兵巧胜士象}{{1.54}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces \relax }}{23}}
\newlabel{炮低兵巧胜双士}{{1.55}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}炮低兵巧胜双士}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}炮低兵相巧胜单象}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}炮低兵相巧胜双象}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces \relax }}{24}}
\newlabel{炮低兵相巧胜单象}{{1.56}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces \relax }}{24}}
\newlabel{炮低兵相巧胜双象}{{1.57}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}炮低兵仕胜单缺士}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces \relax }}{24}}
\newlabel{炮低兵仕胜单缺士}{{1.58}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}炮低兵巧胜单缺象}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces \relax }}{24}}
\newlabel{炮低兵巧胜单缺象}{{1.59}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}炮低兵相巧胜单缺象}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces \relax }}{25}}
\newlabel{炮低兵相巧胜单缺象}{{1.60}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}炮低兵单缺相胜单炮}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces \relax }}{25}}
\newlabel{炮低兵单缺相胜单炮}{{1.61}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}炮低兵巧胜马卒双士}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces \relax }}{26}}
\newlabel{炮低兵巧胜马卒双士}{{1.62}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces \relax }}{26}}
\newlabel{炮低兵仕相巧胜士象全}{{1.63}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}炮低兵仕相巧胜士象全}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}炮高兵胜士象}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64}{\ignorespaces \relax }}{26}}
\newlabel{炮高兵胜士象}{{1.64}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}炮高兵相胜双象}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65}{\ignorespaces \relax }}{27}}
\newlabel{炮高兵相胜双象}{{1.65}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}炮高兵仕胜单缺士}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.66}{\ignorespaces \relax }}{27}}
\newlabel{炮高兵仕胜单缺士}{{1.66}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67}{\ignorespaces \relax }}{27}}
\newlabel{炮高兵仕相胜单缺象}{{1.67}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.17}炮高兵仕相胜单缺象}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.18}炮高兵双仕胜炮象}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.68}{\ignorespaces \relax }}{28}}
\newlabel{炮高兵双仕胜炮象}{{1.68}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.69}{\ignorespaces \relax }}{28}}
\newlabel{炮高兵双仕胜马士}{{1.69}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.19}炮高兵双仕胜马士}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.20}炮高兵单缺仕胜士象全（一）}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.70}{\ignorespaces \relax }}{28}}
\newlabel{炮高兵单缺仕胜士象全（一）}{{1.70}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.21}炮高兵单缺仕胜士象全（二）}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.71}{\ignorespaces \relax }}{29}}
\newlabel{炮高兵单缺仕胜士象全（二）}{{1.71}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.22}炮高兵单缺仕胜士象全（三）}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.72}{\ignorespaces \relax }}{29}}
\newlabel{炮高兵单缺仕胜士象全（三）}{{1.72}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.23}炮低兵相巧胜士象全}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.73}{\ignorespaces \relax }}{30}}
\newlabel{炮低兵相巧胜士象全}{{1.73}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.24}双炮兵仕相全胜马士象全}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.74}{\ignorespaces \relax }}{30}}
\newlabel{双炮兵仕相全胜马士象全}{{1.74}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.75}{\ignorespaces \relax }}{30}}
\newlabel{双炮兵仕相全胜炮士象全}{{1.75}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.25}双炮兵仕相全胜炮士象全}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}马类}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}马胜单士}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.76}{\ignorespaces \relax }}{31}}
\newlabel{马胜单士}{{1.76}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}马巧胜单象}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.77}{\ignorespaces \relax }}{31}}
\newlabel{马巧胜单象}{{1.77}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}马巧胜双士}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.78}{\ignorespaces \relax }}{32}}
\newlabel{马巧胜双士}{{1.78}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}马巧胜单卒}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.79}{\ignorespaces \relax }}{32}}
\newlabel{马巧胜单卒}{{1.79}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}双马胜炮士象}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.80}{\ignorespaces \relax }}{33}}
\newlabel{双马胜炮士象}{{1.80}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.81}{\ignorespaces \relax }}{33}}
\newlabel{双马胜马士象}{{1.81}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}双马胜马士象}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}双马胜炮双士}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.82}{\ignorespaces \relax }}{33}}
\newlabel{双马胜炮双士}{{1.82}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}双马胜马双士}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.83}{\ignorespaces \relax }}{34}}
\newlabel{双马胜马双士}{{1.83}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}双马胜炮双象}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.84}{\ignorespaces \relax }}{34}}
\newlabel{双马胜炮双象}{{1.84}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.85}{\ignorespaces \relax }}{34}}
\newlabel{双马胜马双象}{{1.85}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}双马胜马双象}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}马兵类}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}马底兵胜单象}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.86}{\ignorespaces \relax }}{35}}
\newlabel{马底兵胜单象}{{1.86}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.87}{\ignorespaces \relax }}{35}}
\newlabel{马底兵胜士象}{{1.87}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}马底兵胜士象}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}马底兵胜双士}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.88}{\ignorespaces \relax }}{36}}
\newlabel{马底兵胜双士}{{1.88}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.89}{\ignorespaces \relax }}{36}}
\newlabel{马底兵巧胜双象}{{1.89}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}马底兵巧胜双象}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}马底兵巧胜单缺象}{36}}
\newlabel{马底兵巧胜单缺象sec}{{1.5.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.90}{\ignorespaces \relax }}{36}}
\newlabel{马底兵巧胜单缺象}{{1.90}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}马底兵巧胜士象全}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.91}{\ignorespaces \relax }}{37}}
\newlabel{马底兵巧胜士象全}{{1.91}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}马低兵巧胜单缺士}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.92}{\ignorespaces \relax }}{37}}
\newlabel{马低兵巧胜单缺士}{{1.92}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.93}{\ignorespaces \relax }}{37}}
\newlabel{马低兵巧胜单缺象}{{1.93}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}马低兵巧胜单缺象}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}马低兵巧胜士象全}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.94}{\ignorespaces \relax }}{38}}
\newlabel{马低兵巧胜士象全}{{1.94}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}马低兵巧胜炮士}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.95}{\ignorespaces \relax }}{38}}
\newlabel{马低兵巧胜炮士}{{1.95}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}马低兵巧胜炮双象}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.96}{\ignorespaces \relax }}{39}}
\newlabel{马低兵巧胜炮双象}{{1.96}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.97}{\ignorespaces \relax }}{39}}
\newlabel{马高兵胜单缺士}{{1.97}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.12}马高兵胜单缺士}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.13}马高兵胜单缺象}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.98}{\ignorespaces \relax }}{39}}
\newlabel{马高兵胜单缺象}{{1.98}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.14}马高兵巧胜士象全}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.99}{\ignorespaces \relax }}{40}}
\newlabel{马高兵巧胜士象全}{{1.99}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.15}马高兵巧胜卒双士}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.100}{\ignorespaces \relax }}{40}}
\newlabel{马高兵巧胜卒双士}{{1.100}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.101}{\ignorespaces \relax }}{40}}
\newlabel{马高兵仕相胜卒双士}{{1.101}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.16}马高兵仕相胜卒双士}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.17}马高兵胜炮士}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.102}{\ignorespaces \relax }}{41}}
\newlabel{马高兵胜炮士}{{1.102}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.103}{\ignorespaces \relax }}{41}}
\newlabel{马高兵胜马士}{{1.103}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.18}马高兵胜马士}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.19}马高兵胜炮象}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.104}{\ignorespaces \relax }}{42}}
\newlabel{马高兵胜炮象}{{1.104}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.105}{\ignorespaces \relax }}{42}}
\newlabel{马高兵巧胜马象}{{1.105}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.20}马高兵巧胜马象}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.21}马双高兵胜单缺象}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.106}{\ignorespaces \relax }}{43}}
\newlabel{马双高兵胜单缺象}{{1.106}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.107}{\ignorespaces \relax }}{43}}
\newlabel{马双低兵巧胜马士象全}{{1.107}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.22}马双低兵巧胜马士象全}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.23}双马兵胜马士象全}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.108}{\ignorespaces \relax }}{43}}
\newlabel{双马兵胜马士象全}{{1.108}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.24}双马兵胜炮士象全}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.109}{\ignorespaces \relax }}{44}}
\newlabel{双马兵胜炮士象全}{{1.109}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.110}{\ignorespaces \relax }}{44}}
\newlabel{双马高兵双相胜单车}{{1.110}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.25}双马高兵双相胜单车}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}马炮类}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}马炮仕胜马双士}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.111}{\ignorespaces \relax }}{45}}
\newlabel{马炮仕胜马双士}{{1.111}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.112}{\ignorespaces \relax }}{45}}
\newlabel{马炮仕相胜马双象}{{1.112}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}马炮仕相胜马双象}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}马炮胜炮双士}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.113}{\ignorespaces \relax }}{45}}
\newlabel{马炮胜炮双士}{{1.113}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}马炮仕相胜炮双象}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.114}{\ignorespaces \relax }}{46}}
\newlabel{马炮仕相胜炮双象}{{1.114}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}马炮胜炮士象}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.115}{\ignorespaces \relax }}{46}}
\newlabel{马炮胜炮士象}{{1.115}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}马炮单缺士胜马单缺象}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.116}{\ignorespaces \relax }}{47}}
\newlabel{马炮单缺士胜马单缺象}{{1.116}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.117}{\ignorespaces \relax }}{47}}
\newlabel{马炮单缺士胜马单缺士}{{1.117}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}马炮单缺士胜马单缺士}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}马炮单缺士胜炮单缺象}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.118}{\ignorespaces \relax }}{47}}
\newlabel{马炮单缺士胜炮单缺象}{{1.118}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}马炮仕相全胜炮单缺士}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.119}{\ignorespaces \relax }}{48}}
\newlabel{马炮仕相全胜炮单缺士}{{1.119}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.120}{\ignorespaces \relax }}{48}}
\newlabel{马炮仕相全胜马士象全}{{1.120}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}马炮仕相全胜马士象全}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}马炮兵类}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}马炮兵仕相全胜马双卒士象全}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.121}{\ignorespaces \relax }}{49}}
\newlabel{马炮兵仕相全胜马双卒士象全}{{1.121}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.122}{\ignorespaces \relax }}{49}}
\newlabel{马炮兵仕相全胜炮双卒士象全}{{1.122}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}马炮兵仕相全胜炮双卒士象全}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}马炮兵双仕巧胜马炮双士}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.123}{\ignorespaces \relax }}{50}}
\newlabel{马炮兵双仕巧胜马炮双士}{{1.123}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.124}{\ignorespaces \relax }}{50}}
\newlabel{马炮兵单缺相巧胜马炮士象全}{{1.124}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}马炮兵单缺相巧胜马炮士象全}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}马炮兵相巧胜单车}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.125}{\ignorespaces \relax }}{51}}
\newlabel{马炮兵相巧胜单车}{{1.125}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.126}{\ignorespaces \relax }}{51}}
\newlabel{马炮兵巧胜车卒双士}{{1.126}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}马炮兵巧胜车卒双士}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}马炮兵仕巧胜车双象}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.127}{\ignorespaces \relax }}{52}}
\newlabel{马炮兵仕巧胜车双象}{{1.127}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.128}{\ignorespaces \relax }}{52}}
\newlabel{马炮兵巧胜3卒双士}{{1.128}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}马炮兵巧胜3卒双士}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}马炮双兵仕相全巧胜车卒士象全}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.129}{\ignorespaces \relax }}{53}}
\newlabel{马炮双兵仕相全巧胜车卒士象全}{{1.129}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.130}{\ignorespaces \relax }}{53}}
\newlabel{马炮双兵巧胜马炮卒士象全}{{1.130}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}马炮双兵巧胜马炮卒士象全}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}单车、双车类}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}单车巧胜士象全（一）}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.131}{\ignorespaces \relax }}{54}}
\newlabel{单车巧胜士象全（一）}{{1.131}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}单车巧胜士象全（二）}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.132}{\ignorespaces \relax }}{54}}
\newlabel{单车巧胜士象全（二）}{{1.132}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}单车巧胜双高卒双象}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.133}{\ignorespaces \relax }}{55}}
\newlabel{单车巧胜双高卒双象}{{1.133}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.134}{\ignorespaces \relax }}{55}}
\newlabel{单车胜马双士}{{1.134}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}单车胜马双士}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}单车巧胜双高卒双士}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.135}{\ignorespaces \relax }}{56}}
\newlabel{单车巧胜双高卒双士}{{1.135}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.136}{\ignorespaces \relax }}{56}}
\newlabel{单车巧胜3高卒}{{1.136}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}单车巧胜3高卒}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}单车巧胜马双象}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.137}{\ignorespaces \relax }}{57}}
\newlabel{单车巧胜马双象}{{1.137}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.138}{\ignorespaces \relax }}{57}}
\newlabel{单车胜马士象}{{1.138}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}单车胜马士象}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.9}单车巧胜马单缺象}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.139}{\ignorespaces \relax }}{58}}
\newlabel{单车巧胜马单缺象}{{1.139}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.140}{\ignorespaces \relax }}{58}}
\newlabel{单车巧胜马单缺士}{{1.140}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.10}单车巧胜马单缺士}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.11}单车巧胜马卒象}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.141}{\ignorespaces \relax }}{59}}
\newlabel{单车巧胜马卒象}{{1.141}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.142}{\ignorespaces \relax }}{59}}
\newlabel{车相巧胜马卒双士}{{1.142}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.12}车相巧胜马卒双士}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.13}单车胜炮卒}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.143}{\ignorespaces \relax }}{59}}
\newlabel{单车胜炮卒}{{1.143}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.14}单车巧胜炮双士}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.144}{\ignorespaces \relax }}{60}}
\newlabel{单车巧胜炮双士}{{1.144}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.145}{\ignorespaces \relax }}{60}}
\newlabel{单车巧胜炮双象}{{1.145}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.15}单车巧胜炮双象}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.16}单车巧胜双马}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.146}{\ignorespaces \relax }}{60}}
\newlabel{单车巧胜双马}{{1.146}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.17}单车巧胜马炮}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.147}{\ignorespaces \relax }}{61}}
\newlabel{单车巧胜马炮}{{1.147}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.18}单车巧胜双炮}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.148}{\ignorespaces \relax }}{61}}
\newlabel{单车巧胜双炮}{{1.148}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.19}双车胜双马士象全}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.149}{\ignorespaces \relax }}{61}}
\newlabel{双车胜双马士象全}{{1.149}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.20}双车巧胜马炮士象全}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.150}{\ignorespaces \relax }}{62}}
\newlabel{双车巧胜马炮士象全}{{1.150}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.21}双车巧胜单车士象全}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.151}{\ignorespaces \relax }}{62}}
\newlabel{双车巧胜单车士象全}{{1.151}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.22}双车胜车马双士}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.152}{\ignorespaces \relax }}{63}}
\newlabel{双车胜车马双士}{{1.152}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.153}{\ignorespaces \relax }}{63}}
\newlabel{双车胜车炮双象}{{1.153}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.23}双车胜车炮双象}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.24}双车巧胜车马单缺士}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.154}{\ignorespaces \relax }}{64}}
\newlabel{双车巧胜车马单缺士}{{1.154}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.155}{\ignorespaces \relax }}{64}}
\newlabel{双车巧胜车炮双士}{{1.155}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.25}双车巧胜车炮双士}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}车兵类}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}车底兵巧胜单车}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.156}{\ignorespaces \relax }}{64}}
\newlabel{车底兵巧胜单车}{{1.156}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}车底兵相巧胜单车}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.157}{\ignorespaces \relax }}{65}}
\newlabel{车底兵相巧胜单车}{{1.157}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.158}{\ignorespaces \relax }}{65}}
\newlabel{车底兵仕巧胜车士}{{1.158}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}车底兵仕巧胜车士}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}车低兵巧胜双卒士象全}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.159}{\ignorespaces \relax }}{66}}
\newlabel{车低兵巧胜双卒士象全}{{1.159}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.160}{\ignorespaces \relax }}{66}}
\newlabel{车低兵巧胜炮士象全}{{1.160}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}车低兵巧胜炮士象全}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}车低兵巧胜车象}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.161}{\ignorespaces \relax }}{66}}
\newlabel{车低兵巧胜车象}{{1.161}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}车低兵巧胜车士}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.162}{\ignorespaces \relax }}{67}}
\newlabel{车低兵巧胜车士}{{1.162}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.8}车低兵巧胜车士卒}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.163}{\ignorespaces \relax }}{67}}
\newlabel{车低兵巧胜车士卒}{{1.163}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.9}车低兵仕相胜车双象}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.164}{\ignorespaces \relax }}{68}}
\newlabel{车低兵仕相胜车双象}{{1.164}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.165}{\ignorespaces \relax }}{68}}
\newlabel{车低兵双相巧胜车士象}{{1.165}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.10}车低兵双相巧胜车士象}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.11}车低兵巧胜车双士卒}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.166}{\ignorespaces \relax }}{69}}
\newlabel{车低兵巧胜车双士卒}{{1.166}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.167}{\ignorespaces \relax }}{69}}
\newlabel{车低兵仕巧胜车卒}{{1.167}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.12}车低兵仕巧胜车卒}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.13}车低兵相巧胜车炮}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.168}{\ignorespaces \relax }}{70}}
\newlabel{车低兵相巧胜车炮}{{1.168}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.169}{\ignorespaces \relax }}{70}}
\newlabel{车高兵胜马士象全}{{1.169}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.14}车高兵胜马士象全}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.15}车高兵巧胜炮士象全}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.170}{\ignorespaces \relax }}{70}}
\newlabel{车高兵巧胜炮士象全}{{1.170}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.16}车高兵胜双马双士}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.171}{\ignorespaces \relax }}{71}}
\newlabel{车高兵胜双马双士}{{1.171}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.17}车高兵胜马炮双士}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.172}{\ignorespaces \relax }}{71}}
\newlabel{车高兵胜马炮双士}{{1.172}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.18}车高兵胜双炮双士}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.173}{\ignorespaces \relax }}{71}}
\newlabel{车高兵胜双炮双士}{{1.173}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.19}车高兵仕胜车士}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.174}{\ignorespaces \relax }}{72}}
\newlabel{车高兵仕胜车士}{{1.174}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.175}{\ignorespaces \relax }}{72}}
\newlabel{车高兵仕胜车双象}{{1.175}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.20}车高兵仕胜车双象}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.21}车双兵胜马炮士象全}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.176}{\ignorespaces \relax }}{73}}
\newlabel{车双兵胜马炮士象全}{{1.176}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.177}{\ignorespaces \relax }}{73}}
\newlabel{车双兵胜双马士象全}{{1.177}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.22}车双兵胜双马士象全}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.23}车双兵胜双炮士象全}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.178}{\ignorespaces \relax }}{73}}
\newlabel{车双兵胜双炮士象全}{{1.178}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.24}车双兵仕相胜车单缺象}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.179}{\ignorespaces \relax }}{74}}
\newlabel{车双兵仕相胜车单缺象}{{1.179}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.25}车双兵单缺仕巧胜车士象全}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.180}{\ignorespaces \relax }}{74}}
\newlabel{车双兵单缺仕巧胜车士象全}{{1.180}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}（十）车马（兵）类}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}车马双相胜车双士}{74}}
